{
    "cSpell.words": [
        "antialiased",
        "flickr",
        "geomanist",
        "presskit",
        "reddit",
        "spacex",
        "truetype",
        "unmount",
        "webfont",
        "youtube"
    ],
    "tslint.exclude": "./node_modules"
}
